:root {
  --primary-color: #39a6b2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--primary-color);
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(229, 232, 238);
}

header {
  padding: 20px 35px;
  background-color: #0a2527;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

header h1 {
  font-weight: bold;
  font-size: 36px;
  color: var(--primary-color);
  margin: 0;
}

header ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

header ul li a {
  margin: 30px;
  font-weight: 100%;
  font-size: 1.5vw;
  color: var(--primary-color);
  text-decoration: none;
  border-bottom: 2px solid;
  padding-bottom: 5px;
}

header ul li a:hover {
  color: #024e76;
}

section {
  padding: 15px;
}

.home-background {
  height: 400px;
  background-image: url("../image/background.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  position: relative;
}

.my-image {
  position: absolute;
  top: 5px;
  left: 5px;
  border: 3px var(--primary-color) solid;
  height: 180px;
  width: 160px;
}

.home-background h2 {
  font-style: italic;
  font-size: 25px;
  color: var(--primary-color);
  padding: 5px;
  margin-top: 350px;
  margin-right: 5px;
  background-color: white;
}

.section-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 50px;
  width: 90%;
  align-items: center;
}

.flex-row {
  display: flex;
  justify-content: left;
}

.section-title {
  font-size: 35px;
  font-family: cursive;
  color: #024e76;
  margin: 0 0 0 80px;
  width: 50%;
}

.step-info {
  flex: 2 20%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.border1 {
  border-right: 3px solid #39a6b2;
  height: 150px;
  flex: 2 1%;
}

.step-text {
  flex: 25;
}

.step-text p {
  color: var(--primary-color);
  font-size: 15px;
  text-align: left;
  line-height: 1.3;
  margin-left: 30px;
  width: 100%;
}

.border2 {
  border-right: 3px solid #39a6b2;
  height: 600px;
  flex: 2 5%;
}

.container {
  flex: 80;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 15px;
  width: 80%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 10vw);
  grid-gap: 15px;
  margin-left: 30px;
}

.gallery__item {
  position: relative;
  border: solid 5px var(--primary-color);
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.4;
  transition: 0.4s;
}

.gallery__img:hover {
  opacity: 1;
}

figcaption {
  position: absolute;
  padding: 10px;
  bottom: 15px;
  font-size: 12px;
  font-weight: bold;
  color: rgb(22, 44, 44);
  background-color: var(--primary-color);
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  position: relative;
}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.gallery__item--3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}

.gallery__item--4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

.gallery__item--5 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}

.border3 {
  border-right: 3px solid #39a6b2;
  height: 100px;
  flex: 2 5%;
}

.contact-info {
  flex: 150;
}
.contact-info ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: left;
  list-style: none;
  margin-left: 15px;
  width: 100%;
}

.contact-info ul li a {
  margin: 0 30px;
  font-size: 18px;
  color: var(--primary-color);
  text-decoration: none;
  border-bottom: 3px solid;
  padding-bottom: 2px;
}

.contact-info ul li a:hover {
  color: #024e76;
}

/*Code for media query*/

@media screen and (max-width: 980px) {
  header {
    padding-bottom: 10px;
    justify-content: center;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    line-height: 1.5;
  }

  header nav ul li a {
    font-size: 16px;
    font-weight: bold;
  }

  .home-background {
    background-size: cover;
  }

  .my-image {
    height: 100px;
    width: 100px;
  }
  .home-background h2 {
    font-size: 10px;
    margin-top: 350px;
  }

  .step-text p {
    width: 85%;
  }

  .section-title {
    width: 100%;
    text-align: right;
    font-weight: bold;
  }

  .border1 {
    height: 350px;
  }

  .border2 {
    height: 280px;
  }
  .container {
    width: 100%;
  }
  .contact-info ul {
    width: 100%;
    justify-content: left;
    flex-direction: column;
  }

  .contact-info ul li a {
    font-size: 18px;
    line-height: 2;
    font-weight: bold;
  }

  .border3 {
    height: 180px;
  }

  .image2 {
    top: 200px;
  }

  figcaption {
    margin-left: 5px;
    margin-top: -45%;
    font-size: 5px;
  }
}
